<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- 단건 -->
  <form action="" name="singleForm" style="height: 100px;">
    <input type="file" name="avatar">
    <button type="button">단건 등록</button>
  </form>
  <script>
    singleForm.querySelector('button').addEventListener('click', function(event) {

      event.preventDefault();

      const formData = new FormData(singleForm);
      fetch('http://localhost:5000/profile', {
        method: 'POST',
        body: formData
      })
      .then(res => res.json())
      .then(result => {
        console.log(result);
      })
      .catch(err => {
        console.log(err);
      })
    });
  </script>

  <!-- multiple -->
  <input type="file" multiple>
  <button type="button" id="upBtn">다중 등록</button>
  <script>
    document.querySelector('#upBtn').addEventListener('click', function(event) {

      event.preventDefault();

      let inputTag = event.currentTarget.previousElementSibling;
      let fileList = inputTag.files;

      const formData = new FormData();

      for(let file of fileList){
        formData.append('photos', file);
      }
      fetch('http://localhost:5000/photos', {
        method: 'POST',
        body: formData
      })
      .then(res => res.json())
      .then(result => {
        console.log(result);
      })
      .catch(err => {
        console.log(err);
      })
    });
  </script>
  
</body>
</html>